IMAGE_BASE="ghcr.io/ai-dock/pytorch:2.0.1-py3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="2.0.1-py3.10-cuda-11.8.0-base-22.04"

CF_TUNNEL_TOKEN=
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=8888
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682